/* Css sÃºbor */
body {
    font-family: sans-serif;
    color: black;
    background-image: url(../images/background.jpeg);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    -ms-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

h2 {
    font-size: 1.75rem;
    color: #0A6847;
}

p {
    margin-left: 2%;
    font-size: 1.15rem;
}

a {
    text-decoration: none;
    color: #0A6847;
}

#container {
    width: 100%;
    height: fit-content;
}

.tiene {
    box-shadow: 4px 4px 8px #000000;
}

.sive_pozd {
    padding: 1.5%;
    padding-bottom: 0.5%;
    background: rgb(221 221 221 / 70%);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    -ms-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 10px;
}

/* Header, Nav */
header {
    width: 100%;
    height: 17vh;
    background-color: #0A6847;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    z-index: 100;
    top: 0;
}

.logo-obl {
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.80rem;
}

.logo {
    color: #B5C18E;
    transition: ease-out 0.5s;
}

.logo:hover {
    transform: scale(1.06);
}

.logo:active {
    transform: scale(0.9);
}

nav {
    width: 90%;
    height: 45%;
    background-color: #DDDDDD;
}

.linky {
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10%;
    font-size: 1.25rem;
}

/* Main */
.carousel {
    width: 75%;
    margin: 3%;
    margin-bottom: 0;
    border-radius: 10px;
}

.Carousel_img {
    max-height: 400px;
    min-height: 400px;
    border-radius: 10px;
}

.nadpis_obal {
    background: rgb(10 104 71 / 70%);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    -ms-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    width: 75%;
    text-align: center;
    padding: 1%;
    padding-bottom: 0.5%;
    margin-top: 10%;
    margin-bottom: 1%;
}

.nadpis {
    color: #B5C18E;
    font-size: 2rem;
}

.img_pretty {
    box-shadow: 4px 4px 9px #000000;
    transition: 0.4s ease-in-out;
}

.img_pretty:hover {
    transform: scale(1.1);
}

/* Main - uvod */
main {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2%;
    margin-top: 2%;
}

.uvod {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
}
  
.text1 { 
    grid-area: 1 / 1 / 2 / 2; 
}

.text_img1 {
    grid-area: 1 / 2 / 2 / 3; 
    width: 100%;
}

.text_img2 {
    grid-area: 2 / 1 / 3 / 2; 
    width: 100%;
}

.text2 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.text_img1, .text_img2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.text1, .text2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imgT {
    border-radius: 20px;
    max-height: 200px;
    min-height: 200px;
}

/* Main - aktivity */
.aktivity {
    width: 75%;
    height: 78vh;
    display: flex;
    justify-content: space-between;
}

.card {
    position: relative;
    width: 30%;
    height: 100%;
    background: linear-gradient(-45deg, #7aba26 0%, #0A6847 100%);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
  
.card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
  
.card__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%) rotate(-45deg); */
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
  
.card:hover .card__content {
    transform: translate(-50%, -50%) rotate(0deg);
    opacity: 1;
}
  
.card__title {
    margin: 0;
    font-size: 1.75rem;
    color: #0A6847;
    font-weight: 700;
}

.card_button {
    align-self: center;
    margin-top: 13%;
    padding: 2% !important;
}
  
.card__description {
    margin-left: 3%;
    margin-top: 1%;
    font-size: 1.15rem;
}

.front_content_text, .card > h4 {
    width: 80%;
    padding: 2%;
    text-align: center;
    margin-top: 5%;
    background: rgb(221 221 221 / 30%);
    -webkit-backdrop-filter: blur(5px);
    -moz-backdrop-filter: blur(5px);
    -ms-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    font-size: 1.50rem;
    font-weight: bold;
}

.card > h4 {
    font-size: 1.25rem;
    width: 50%;
    font-weight: lighter;
}
  
.card:hover svg {
    scale: 0;
    transform: rotate(-45deg);
}

/* Main - o nas */
.o_nas {
    width: 75%;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

/* Main - galeria */
.galeria {
    width: 75%;
    height: fit-content;
    display: flex;
    align-items: center;
    row-gap: 10px;
    justify-content: space-evenly;
    border-radius: 10px;
    transition: 400ms;
    flex-wrap: wrap;
    padding-bottom: 1.5%;
}

.gal_img {
    width: 20%;
    height: 80%;
    min-width: 200px;
    min-height: 180px;
    border-radius: 10px;
    cursor: pointer;
    transition: 400ms;
}


.galeria .gal_img:hover {
    transform: scale(2, 2);
    position: relative;
    z-index: 50;
    box-shadow: 10px 10px 50px #000000;
}

.galeria:hover > .gal_img:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

/* Main - kontakt */
.kontakt {
    width: 75%;
    height: fit-content;
    display: flex;
    padding: 1.5%;
    display: flex;
    flex-direction: column;
    background-color: #DDDDDD;
    border-radius: 10px;
}
  
.title {
    font-size: 1.75rem;
    color: #0A6847;
    text-align: center;
}
  
.form_kontakt {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
  
.group {
  position: relative;
}
  
.form_kontakt .group label {
    font-size: 14px;
    color: rgb(99, 102, 102);
    position: absolute;
    top: -10px;
    left: 10px;
    background-color: #DDDDDD;
    transition: all .3s ease;
}
  
.form_kontakt .group input,
.form_kontakt .group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
}
  
.form_kontakt.group input:placeholder-shown+ label, .form .group textarea:placeholder-shown +label {
    top: 10px;
    background-color: transparent;
}
  
.form_kontakt .group input:focus,
.form_kontakt .group textarea:focus {
    border-color: #3366cc;
}
  
.form_kontakt .group input:focus+ label, .form .group textarea:focus +label {
    top: -10px;
    left: 10px;
    background-color: #DDDDDD;
    color: #3366cc;
    font-weight: 600;
    font-size: 14px;
}
  
.form_kontakt .group textarea {
    resize: none;
    height: 100px;
}
  
.form_kontakt button {
    background-color: #0A6847;
    color: #DDDDDD;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: all 1s ease;
}
  
.form_kontakt button:hover {
    transform: scale(1.02);
}

.form_kontakt button:active {
    transform: scale(0.99);
}
  

/* Footer */
footer {
    width: 100%;
    height: 25vh;
    background-color: #0A6847;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

footer h4 {
    color: #B5C18E;
    text-align: center;
    margin-top: 25px;
}


/* Buttons */
.button {
    position: relative;
    display: inline-block;
    padding: 0.3% 0.9%;
    min-width: 80px;
    text-align: center;
    text-decoration: none;
    background: transparent;
    cursor: pointer;
    transition: ease-in-out 0.5s;
    border: 2px solid #0A6847;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #0A6847;
}
  
.button:hover {
    box-shadow: inset 0 -100px 0 0 #B5C18E;
}
  
.button:active {
    transform: scale(0.9);
}


.social {
    width: fit-content;
    height: fit-content;
    background-color: #0A6847;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding:  10px;
    gap: 20px;
}
  
.socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: .3s;
}
  /* instagram*/
.containerOne:hover {
    background-color: #d62976;
    transition-duration: .3s;
}
  
  /* linkdin*/
.containerThree:hover {
    background-color: #0072b1;
    transition-duration: .3s;
}
  /* Whatsapp*/
.containerFour:hover {
    background-color: #128C7E;
    transition-duration: .3s;
}
  
.socialContainer:active {
    transform: scale(0.9);
    transition-duration: .3s;
}
  
.socialSvg {
    width: 17px;
}
  
.socialSvg path {
    fill: rgb(255, 255, 255);
}
  
.socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
}

/* formular */
.feed-form {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 50%;
    align-self: center;
}
  
.feed-form input, .feed-form select {
    min-height: 30px;
    border-radius: 5px;
    background: white;
    margin-bottom: 5%;
    border: none;
    padding: 0 20px;
    font-weight: 300;
    font-size: 1.25rem;
    color: #4B4B4B;
    transition: 0.5s;
}
  
.button_submit:hover, .feed-form input:hover, .feed-form select:hover {
    transform: scale(1.01);
    box-shadow: 0px 0px 3px 0px #212529;
    cursor: pointer;
}

.button_submit:active {
    transform: scale(0.97);
}
  
.button_submit {
    width: 100%;
    min-height: 30px;
    font-size: 14px;
    color: white;
    background: red;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}
  
  
@keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0);
      opacity: 1;
    }
}   

/* Zlomy */
@media (max-width: 1200px) {
    .aktivity {
        width: 75%;
        height: 150vh;
        flex-direction: column;
        align-items: center;
        gap: 5%;
    }

    .card {
        width: 100%;
        height: 30%;
    }

    .card_button {
        margin-top: 1%;
        padding: 1% !important;
    }
    
    .front_content_text, .card > h4 {
        margin-top: 1%;
        padding: 0.5%;
    }
}

@media (max-width: 768px) {

    main {
        margin-top: 0;
    }

    h2 {
        font-size: 1.65rem;
    }
    
    p {
        font-size: 1.05rem;
    }

    .container-fluid > div {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .show {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .linky {
        position: relative;
        z-index: 1000;
        flex-direction: column;
        gap: 15px;
        min-width: 100px;
        min-height: 200px;
        width: 20%;
        height: 30%;
        padding: 4%;
        border-radius: 15px;
        background-color: #DDDDDD;
        box-shadow: 10px 10px 30px black;
    }

    .button {
        padding: 1% 4%;
    }

    .container-fluid {
        justify-content: center !important;
    }

    .uvod {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .carousel {
        width: 100%;
        margin: 3%;
        margin-top: 0;
    }

    .Carousel_img {
        max-height: 300px;
        min-height: 300px;
        border-radius: 0;
    }

    .imgT {
        max-height: 150px;
        min-height: 150px;
    }

    .aktivity {
        width: 75%;
        height: 210vh;
        gap: 5%;
    }

    .card {
        width: 100%;
        height: 70%;
    }

    .feed-form {
        width: 100%;
    }

    .o_nas {
        height: 80vh;
    }

    .galeria .gal_img:hover {
        transform: scale(1.5, 1.5);
    }
}

@media (max-width: 400px) {
    .Carousel_img {
        max-height: 200px;
        min-height: 200px;
    }

    .galeria .gal_img:hover {
        transform: scale(1.3, 1.3);
    }
}

